Buckwich/check-cache/action.yml
name: "Check Cache"
description: "Check if @action/cache already already exists. Uses simlar inputs as @action/cache"
author: "Buckwich"
inputs:
  path:
    description: "FilePaths"
    required: true
  key:
    description: "Check for the main key"
    required: true
  restore-keys:
    description: "Other keys to check"
    required: false
outputs:
  cache-key:
    description: "Indicates for which key a cache was found"
  cache-hit:
    description: "Boolean if any cache was found"
  exact-hit:
    description: "Boolean if primary key was found"
runs:
  using: "node16"
  main: "dist/index.js"

Buckwich/check-cache/.github/workflows/test-workflow.yml
- name: Check cache
  uses: ./
  id: check-cache
  with:
    path: test.txt
    key: test-${{ runner.os }}-${{ github.run_id }}